/*Global*/

:root {
	--color-gray: rgb(59, 59, 59);
	--color-black: rgb(41, 41, 41);
	--color-accent-green: rgb(87, 204, 185);
	--color-accent-orange: rgb(255, 194, 27);
	--color-font-white: rgb(241, 241, 241);
	font-family: "Roboto", sans-serif;
	color: var(--color-font-white);
}

/*Grid Layout*/

.grid-container {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template: 1fr 6fr / 1fr 5fr;
	background-color: var(--color-black);
}

/*Header*/

/*Nav-Bar*/
.nav-bar {
	display: flex;
	align-items: center;
	justify-content: right;
	gap: 1rem;
	width: 95%;
	margin: 0 auto;
}
.left {
	margin-left: auto;
}
.nav-bar img {
	width: 30px;
}
.nav-bar i,
.username {
	transition: 0.2s;
}
.nav-bar i:hover,
.username:hover {
	color: var(--color-accent-green);
}
.search-bar {
	padding-left: 20px;
	background-color: rgb(255, 255, 255);
	height: 30px;
	width: 40vw;
	border-radius: 2rem;
	transition: 0.1s;
}
.search-bar:focus {
	outline: 2px solid var(--color-accent-green);
}

/*Button Bar*/
.button-bar {
	display: flex;
	justify-content: right;
	align-items: center;
	width: 97%;
	margin: 0 auto;
}
header::after {
	margin: 0 auto;
	display: block;
	content: "";
	width: 97%;
	height: 2px;
	background-color: rgba(255, 255, 255, 0.466);
}
.button-bar span {
	font-size: 0.7rem;
	font-weight: 300;
}
.user-text {
	margin-left: 10px;
}
.button-bar p {
	font-weight: 500;
}
.button-bar img {
	height: 50px;
}
.button {
	padding: 0.3rem 1rem;
	height: 40px;
	border-radius: 10px;
	border: none;
	background-color: var(--color-accent-green);
	color: white;
	transition: 0.2s;
}
.button:hover {
	color: var(--color-black);
	background-color: var(--color-font-white);
}
.button:not(last-of-type) {
	margin-right: 10px;
}
/*Aside*/
.fa-solid {
	margin-right: 5px;
}

.main-bar {
	display: flex;
	align-items: center;
	justify-content: center;
}
.main-bar img {
	width: 200px;
	height: auto;
}

.title {
	padding-right: 1rem;
	font-size: 0.6rem;
	font-weight: 600;
}

#aside {
	grid-row: 1/3;
	background-color: var(--color-gray);
	display: grid;
	grid-template-rows: 1fr 3fr 6fr 1fr;
}

#aside ul {
	list-style: none;
	padding: 0 40px;
}

#aside ul li {
	margin-top: 1.5rem;
}

li a {
	display: grid;
	grid-template-columns: 1fr 5fr;
}

#aside ul li a {
	color: var(--color-font-white);
	text-decoration: none;
	transition: 0.2s;
}

#aside ul li a:hover {
	color: var(--color-accent-green);
}

.signature {
	padding-left: 40px;
	font-weight: 300;
	font-size: 0.8rem;
}
